<section class="about-1">
	<div class="about-1__wrap">

		<?= \app\helpers\KUseful::textblock('df_about') ?>

		<?/*
		<h1>О сервере</h1>
		<p>
			Проект <strong>DragonFlute</strong> стартовал 10 апреля 2020 г. благодаря группе энтузиастов и ценителей
			Lineage 2. Целью проекта является воссоздание атмосферы официальных серверов времён The Chaotic Chronicle
			<strong>без внутриигрового доната и премиум-подписок</strong>. Для нас важно обеспечить глубокое погружение
			в уникальную обстановку игры с самых первых уровней.
		</p>
		<p>
			Наш мир Lineage 2 живет своей собственной жизнью, на которую не могут повлиять ни рубль, ни доллар,
			ни любые другие бумажки.
		</p>
		<p>
			Мы очень ценим обратную связь с игроками и примем любую помощь в развитии проекта. Свои идеи и предложения
			по улучшению сайта и сервера вы можете отправлять на почту <a href="mailto:l2dragonflute@gmail.com">l2dragonflute@gmail.com</a>.
		</p>

		<h2>Техническая сторона</h2>
		<h3>Uptime</h3>
		<p>
			Сервер поддерживает постоянную стабильную доступность на протяжении всего времени. Возможны кратковременные
			отключения (не более чем на 15 минут) без предварительного оповещения игроков (статистически - не чаще 1-2
			раз в месяц). О проведении длительных технических работ игроки предупреждаются заранее, не менее чем за сутки
			до их начала.
		</p>

		<h2>Версия игры</h2>
		<p>
			<strong>Dragon Flute</strong> реализует хроники High Five PTS, максимально приближенные к оригинальной версии
			европейского официального сервера, с небольшими изменениями.
		</p>

		<h2>Правила</h2>
		<p>
			<strong>DragonFlute</strong> позиционирует себя, как лайф-сервер с живыми игроками, но принимает допустимой игру с использованием
			трех окон. Администрация постоянно отслеживает (живым присутствием и с привлечением
			аналитических средств) стабильность игровой экономики и общее состояние баланса, оставляя за собой право
			предупреждать и ограничивать игроков за явное игнорирование ценностей сервера.
		</p>
		<h3>Боты и окна</h3>
		<p>
			Разрешена работа <strong>не более 3 окон</strong> клиента одновременно для каждого игрока.
		</p>
		<div class="about-1__special-alert-info">
			Строго запрещено использование ботов, а также любых других программных средств автоматизации, эмулирующих присутствие человека в
			игре.
		</div>

		<h2>Экономика и баланс</h2>
		<p>
			Сервер поддерживает полностью закрытую экономику без возможности наращивания внутриигрового капитала за
			счет внешних вливаний денежных средств, идентичную корейскому официальному серверу времён Chaotic Chronicle.
		</p>
		<p>
			В игре нет и категорически не будет предметов, модифицирующих получение опыта или дропа (а также изменяющих
			любые другие параметры, влияющие на игровой баланс), покупаемых за деньги.
		</p>

		<h2>Связь и общение</h2>
		<p>
			Темы, посвященные торговле, организации прокачки и неформальному общению, в настоящее время можно вести в группе
			<a href="https://vk.com/club133040637" target="_blank">Вконтакте</a>
		</p>

		<div class="about-1__special-info">
			Администрация оставляет за собой право редактировать действующие правила, уведомляя игроков о вносимых
			изменениях.
		</div>
		*/?>
	</div>
</section>